/* FLEX GALLERY */

.oxy-gallery.oxy-gallery-flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.oxy-gallery-flex .oxy-gallery-item {
	overflow: hidden;
	flex: auto;

}

.oxy-gallery-flex .oxy-gallery-item-sizer {
	position: relative;
}

.oxy-gallery-flex .oxy-gallery-item-contents {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	background-size: cover;
	margin: 0;
}

.oxy-gallery-flex .oxy-gallery-item-contents img {
	width: 100%;
	height: 100%;
	opacity: 0;
}



/* MASONRY GALLERY */

.oxy-gallery.oxy-gallery-masonry {
	display: block;
	overflow: auto;
}

.oxy-gallery-masonry .oxy-gallery-item {
	break-inside: avoid;
	display: block;
	line-height: 0;
	position: relative;
}

.oxy-gallery-masonry figure.oxy-gallery-item-contents {
	margin: 0;
}

.oxy-gallery-masonry .oxy-gallery-item .oxy-gallery-item-contents img {
	max-width: 100%;
}

.oxy-gallery-masonry .oxy-gallery-item .oxy-gallery-item-contents figcaption {
	display: none;
}
